Т/20is_15/Шарапов/service/Window/AddUser.xaml

<Window x:Class="RealEstateAgency.Window.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateAgency.Window"
        Title="Добавление нового пользователя" Height="586" Width="528" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,3,-2">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold">Добавление пользователя</Label>
            <TextBlock TextAlignment="Center" FontSize="20" >Введите имя:</TextBlock>
            <TextBox Name="NameTextBox" Width="400" FontSize="20" Height="30" Margin="5" />
            <TextBlock FontSize="20" TextAlignment="Center">Введите фамилию:</TextBlock>
            <TextBox Name="SurnameTextBox" Width="400" Height="30" FontSize="20" Margin="5"/>
            <TextBlock FontSize="20" TextAlignment="Center">Введите отчество:</TextBlock>
            <TextBox Name="MiddlenameTextBox" Width="400" Height="30" FontSize="20" Margin="5" />
            <TextBlock FontSize="20" TextAlignment="Center">Выберите роль:</TextBlock>
            <ComboBox Name="RoleTextBox" Width="400" Height="30" FontSize="20" Margin="5" Background="{x:Null}" />
            <TextBlock FontSize="20" TextAlignment="Center">Введите логин:</TextBlock>
            <TextBox Name="LoginTextBox" Width="400" Height="30" FontSize="20" Margin="5"/>
            <TextBlock FontSize="20" TextAlignment="Center">Введите пароль:</TextBlock>
            <TextBox Name="PasswordTextBox" Width="400" Height="30" FontSize="20" Margin="5" />
            <Button Name="AddButton" Content="Добавить" Width="400" Height="30" FontSize="20" Margin="5" Click="AddButton_Click"/>
            <Button Name="BackButton" Content="Вернуться" Width="400" Height="30" FontSize="20" Margin="5" Click="BackButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
