Т/20is_15/Шарапов/service/Window/Authorization.xaml

<Window x:Class="RealEstateAgency.Window.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateAgency.Window"
        Title="Авторизация" Height="500" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock TextAlignment="Center" FontSize="30" FontWeight="Bold">Авторизация</TextBlock>
            <Label FontSize="20">Введите логин:</Label>
            <TextBox Name="LoginTextBox" Width="400" Margin="5" FontSize="20" Height="30"/>
            <Label FontSize="20">Введите пароль:</Label>
            <PasswordBox Name="PasswordTextBox" Width="400" Margin="5" FontSize="20" Height="30"/>
            <TextBox Name="PasswordTextBoxVisible" Width="400" Margin="5" FontSize="20" Height="30" Visibility="Collapsed"/>
            <CheckBox Name="ShowPasswordCheckBox" Content="Показать пароль" Margin="5" FontSize="14" Checked="ShowPasswordCheckBox_Checked" Unchecked="ShowPasswordCheckBox_Unchecked"/>
            <Button Name="LoginButton" Content="Войти" Width="400" Height="30" FontSize="20" Margin="5" Click="LoginButton_Click"/>
            <Button Name="ExitButton" Content="Выйти" Width="400" Height="30" FontSize="20" Margin="5" Click="ExitButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
