Т/20is_15/Шарапов/service/Window/OrdersForMaster.xaml

<Window x:Class="service.Window.OrdersForMaster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:service.Window"
        mc:Ignorable="d"
                Title="Заказы Мастера приемщика" Height="731" Width="1800" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <TextBlock FontSize="30" FontWeight="Bold" TextAlignment="Center">Заказы</TextBlock>
            <DataGrid Name="ContractsDataGrid" AutoGenerateColumns="False" FontSize="20" Margin="10" Height="579">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding Orderid}" />
                    <DataGridTextColumn Header="Дата создания" Binding="{Binding Datecreation}" />
                    <DataGridTextColumn Header="Статус заказа" Binding="{Binding Orderstatus}" />
                    <DataGridTextColumn Header="Элемент автомобиля" Binding="{Binding Carelement}" />
                    <DataGridTextColumn Header="Количество повреждений" Binding="{Binding Amountdamage}" />
                    <DataGridTextColumn Header="Заказанные детали" Binding="{Binding Details}" />
                    <DataGridTextColumn Header="Жидкости автомобиля" Binding="{Binding Liquids}" />
                    <DataGridTextColumn Header="Статус оплаты" Binding="{Binding Paymentstatus}" />
                    <DataGridTemplateColumn Header="Пользователь">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1} {2}">
                                            <Binding Path="Orderuserlists[0].User.Firstname" />
                                            <Binding Path="Orderuserlists[0].User.Lastname" />
                                            <Binding Path="Orderuserlists[0].User.Middlename" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Name="BackButton" Height="30" FontSize="20" Content="Вернуться" Click="BackButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
